{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/LICENSE.rst","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/METADATA","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/WHEEL","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/entry_points.txt","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/top_level.txt","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/MarkupSafe-2.1.3.dist-info/LICENSE.rst","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/MarkupSafe-2.1.3.dist-info/top_level.txt","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PasteDeploy-3.0.1-py3.10-nspkg.pth","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PasteDeploy-3.0.1.dist-info/METADATA","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PasteDeploy-3.0.1.dist-info/WHEEL","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PasteDeploy-3.0.1.dist-info/entry_points.txt","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PasteDeploy-3.0.1.dist-info/namespace_packages.txt","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/PasteDeploy-3.0.1.dist-info/top_level.txt","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/WebOb-1.8.7.dist-info/METADATA","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/WebOb-1.8.7.dist-info/WHEEL","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/WebOb-1.8.7.dist-info/license.txt","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/WebOb-1.8.7.dist-info/top_level.txt","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/WebOb-1.8.7.dist-info/zip-safe","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_distutils_hack/override.py","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer/__init__.py","time":"2024-06-18T20:21:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer/auto.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer/base.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer/contrib/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer/contrib/django/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer/contrib/django/settings.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer/contrib/django/staff.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer/contrib/flask.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer/contrib/pyramid.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer/env.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer/git.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer/mercurial.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer/null.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer/simple.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer-2.1.0.dist-info/AUTHORS","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer-2.1.0.dist-info/LICENSE","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer-2.1.0.dist-info/METADATA","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer-2.1.0.dist-info/WHEEL","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dealer-2.1.0.dist-info/top_level.txt","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/deck-3.0.0.dist-info/METADATA","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/deck-3.0.0.dist-info/WHEEL","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/deck.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/distutils-precedence.pth","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/hupper/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/hupper/cli.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/hupper/interfaces.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/hupper/ipc.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/hupper/logger.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/hupper/polling.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/hupper/utils.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/hupper/watchdog.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/hupper/watchman.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/hupper/winapi.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/hupper/worker.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/hupper-1.12.dist-info/LICENSE.txt","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/hupper-1.12.dist-info/WHEEL","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/hupper-1.12.dist-info/entry_points.txt","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/hupper-1.12.dist-info/top_level.txt","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/_identifier.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/async_utils.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/bccache.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/compiler.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/constants.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/debug.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/defaults.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/environment.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/exceptions.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/ext.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/filters.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/idtracking.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/lexer.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/loaders.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/meta.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/nativetypes.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/nodes.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/optimizer.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/parser.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/py.typed","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/runtime.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/sandbox.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/tests.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/utils.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/visitor.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_native.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_speedups.c","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_speedups.pyi","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/py.typed","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/paste/deploy/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/paste/deploy/config.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/paste/deploy/converters.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/paste/deploy/loadwsgi.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/paste/deploy/paster_templates/paste_deploy/+package+/sampleapp.py_tmpl","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/paste/deploy/paster_templates/paste_deploy/+package+/wsgiapp.py_tmpl","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/paste/deploy/paster_templates/paste_deploy/docs/devel_config.ini_tmpl","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/paste/deploy/paster_templates.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/paste/deploy/util.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_elffile.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/__main__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/android.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/api.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/macos.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/unix.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/version.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/windows.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/typing_extensions.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pkg_resources/extern/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster/exceptions.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster/interfaces.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster/loaders.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster/protocols.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster/uri.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster-1.1.2.dist-info/LICENSE.txt","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster-1.1.2.dist-info/METADATA","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster-1.1.2.dist-info/WHEEL","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster-1.1.2.dist-info/top_level.txt","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster_pastedeploy/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster_pastedeploy-1.0.1.dist-info/LICENSE.txt","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster_pastedeploy-1.0.1.dist-info/METADATA","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster_pastedeploy-1.0.1.dist-info/WHEEL","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster_pastedeploy-1.0.1.dist-info/entry_points.txt","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/plaster_pastedeploy-1.0.1.dist-info/top_level.txt","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/asset.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/authentication.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/authorization.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/config/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/config/actions.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/config/adapters.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/config/assets.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/config/factories.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/config/i18n.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/config/predicates.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/config/rendering.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/config/routes.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/config/security.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/config/settings.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/config/testing.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/config/tweens.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/config/views.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/config/zca.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/csrf.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/decorator.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/encode.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/events.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/exceptions.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/httpexceptions.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/i18n.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/interfaces.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/location.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/paster.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/path.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/predicates.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/registry.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/renderers.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/request.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/resource.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/response.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/router.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/scripting.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/scripts/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/scripts/common.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/scripts/pdistreport.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/scripts/prequest.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/scripts/proutes.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/scripts/pserve.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/scripts/pshell.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/scripts/ptweens.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/scripts/pviews.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/security.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/session.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/settings.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/testing.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/threadlocal.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/traversal.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/tweens.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/url.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/urldispatch.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/util.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/view.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/viewderivers.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid/wsgi.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid-2.0.2.dist-info/LICENSE.txt","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid-2.0.2.dist-info/entry_points.txt","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid-2.0.2.dist-info/top_level.txt","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/configure.zcml","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/filters.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/i18n.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/__init__.py","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/+dot+coveragerc_tmpl","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/+package+/__init__.py_tmpl","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/+package+/locale/+project+.pot","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/+package+/locale/de/LC_MESSAGES/+project+.mo","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/+package+/locale/de/LC_MESSAGES/+project+.po","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/+package+/locale/fr/LC_MESSAGES/+project+.mo","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/+package+/locale/fr/LC_MESSAGES/+project+.po","time":"2024-06-18T20:21:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/+package+/resources.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/+package+/static/favicon.ico","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/+package+/static/pyramid-16x16.png","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/+package+/static/pyramid.png","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/+package+/static/theme.css","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/+package+/templates/mytemplate.jinja2_tmpl","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/+package+/tests.py_tmpl","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/+package+/views.py_tmpl","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/CHANGES.rst_tmpl","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/MANIFEST.in_tmpl","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/README.rst_tmpl","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/development.ini_tmpl","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/message-extraction.ini","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/pytest.ini_tmpl","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/setup.cfg_tmpl","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/scaffolds/jinja2_starter/setup.py_tmpl","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2/settings.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2-2.10.dist-info/LICENSE.txt","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2-2.10.dist-info/METADATA","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2-2.10.dist-info/WHEEL","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2-2.10.dist-info/entry_points.txt","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pyramid_jinja2-2.10.dist-info/top_level.txt","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/_collections.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/_functools.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/_log.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/_macos_compat.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/_msvccompiler.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/archive_util.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/bcppcompiler.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/ccompiler.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/cmd.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/_framework_compat.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/bdist.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/bdist_dumb.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/bdist_rpm.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/build.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/build_clib.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/build_ext.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/build_py.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/build_scripts.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/check.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/clean.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/config.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/install.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/install_data.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/install_egg_info.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/install_headers.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/install_lib.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/install_scripts.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/py37compat.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/register.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/sdist.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/command/upload.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/config.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/core.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/cygwinccompiler.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/debug.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/dep_util.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/dir_util.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/dist.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/errors.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/extension.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/fancy_getopt.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/file_util.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/filelist.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/log.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/msvc9compiler.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/msvccompiler.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/py38compat.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/py39compat.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/spawn.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/sysconfig.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/text_file.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/unixccompiler.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/util.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/version.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_distutils/versionpredicate.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_itertools.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_path.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_collections.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_compat.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_functools.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_meta.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_py39compat.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_text.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_adapters.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_common.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_compat.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_itertools.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_legacy.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/abc.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/readers.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/simple.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/jaraco/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/jaraco/context.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/jaraco/text/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/more.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/recipes.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/ordered_set.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/packaging/_elffile.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/packaging/_musllinux.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/packaging/_structures.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/packaging/utils.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/tomli/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/tomli/_parser.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/tomli/_re.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/tomli/_types.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/typing_extensions.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/_vendor/zipp.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/command/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/command/launcher manifest.xml","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/command/register.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/command/upload.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/error_reporting.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/extra_validations.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/errors.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/extension.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/launch.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/script (dev).tmpl","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/script.tmpl","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools/unicode_utils.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/setuptools-68.2.2.dist-info/top_level.txt","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/translationstring/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/translationstring/compat.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/translationstring/tests/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/translationstring/tests/fixtures/locales/de/LC_MESSAGES/messages.mo","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/translationstring/tests/fixtures/locales/de/LC_MESSAGES/messages.po","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/translationstring/tests/test__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/translationstring/tests/test_integration.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/translationstring/tests/translations.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/translationstring-1.4.dist-info/LICENSE.txt","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/translationstring-1.4.dist-info/METADATA","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/translationstring-1.4.dist-info/WHEEL","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/translationstring-1.4.dist-info/top_level.txt","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/venusian/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/venusian/advice.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/venusian-3.0.0.dist-info/LICENSE.txt","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/venusian-3.0.0.dist-info/METADATA","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/venusian-3.0.0.dist-info/WHEEL","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/venusian-3.0.0.dist-info/top_level.txt","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/acceptparse.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/byterange.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/cachecontrol.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/client.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/compat.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/cookies.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/datetime_utils.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/dec.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/descriptors.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/etag.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/exc.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/headers.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/multidict.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/request.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/response.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/static.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/webob/util.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/_compat.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/_flatten.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/_zope_interface_coptimizations.c","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/_zope_interface_coptimizations.cpython-310-x86_64-linux-gnu.so","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/adapter.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/advice.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/builtins.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/collections.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/idatetime.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/interfaces.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/io.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/mapping.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/numbers.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/sequence.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/tests/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/tests/basemapping.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/tests/test_builtins.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/tests/test_collections.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/tests/test_idatetime.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/tests/test_import_interfaces.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/tests/test_io.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/common/tests/test_numbers.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/declarations.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/document.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/exceptions.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/interface.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/interfaces.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/registry.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/ro.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/__init__.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/advisory_testing.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/dummy.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/idummy.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/m1.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/odd.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/test_adapter.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/test_advice.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/test_compile_flags.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/test_declarations.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/test_document.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/test_element.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/test_exceptions.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/test_interface.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/test_interfaces.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/test_odd_declarations.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/test_registry.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/test_ro.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/test_sorting.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/tests/test_verify.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope/interface/verify.py","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope.deprecation-5.0-py3.9-nspkg.pth","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope.deprecation-5.0.dist-info/LICENSE.txt","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope.deprecation-5.0.dist-info/WHEEL","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope.deprecation-5.0.dist-info/namespace_packages.txt","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope.deprecation-5.0.dist-info/top_level.txt","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope.interface-6.0-py3.10-nspkg.pth","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope.interface-6.0.dist-info/LICENSE.txt","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope.interface-6.0.dist-info/METADATA","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope.interface-6.0.dist-info/WHEEL","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope.interface-6.0.dist-info/namespace_packages.txt","time":"2024-06-18T20:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/zope.interface-6.0.dist-info/top_level.txt","time":"2024-06-18T20:21:33Z"}
